<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">Meet my lovely Cat! : Kuning</title>

<body>
  <main id="main">
    <header>
      <div id="header-div">
        <h1>Kuning</h1>
      </div>
    </header>
    <div id="img-div">
      <img  id="image" src="https://kucinglucu.net/wp-content/uploads/2016/12/telon.jpg">
      <figcaption id="img-caption">Kuning stares at you with her suspicious eyes
      </figcaption>
    </div>
    <article id="tribute-info">
      <div id="article-div">
      <section id="reasons">
        <h2>The reasons why she is become my one and only pet :</h2>
      </section>
      <section id="description-1">
        <h3>
          
            <li>She is cute</li>
          
        </h3>
          <p>She is really cute when begged for food in the morning.</p>
      </section>
      <section id="description-2">
        <h3>
          
            <li>She is adorable</li>
          
        </h3>
          <p>With her 'Oh lawd she comin' body, she can't do what most cats do and that's the reason she is adorable.</p>
      </section>
      <section id="description-3">
        <h3>
          
            <li>She is weird</li>
          
        </h3>
          <p>Many time, She stared at the end of the wall for 10 minutes .</p>
      </section>    
      <section id="more-info">
        <p>If you want to see more about my cat doing weird and adorable things, check out our Instagram link at : <a href=" " target="_blank" id="tribute-link">kuning_cat</a>
      </section>
      </div>
    </article>
  </main>
    