body {
  font-family: 'Open-Sans-Extrabold',verdana, sans-serif;
  background-color: #363945;
  color: ghostwhite;
  text-shadow: 1px 1px 2px black;
}
p {
  font-size: 17px;
}
#img-div {
  text-align: center;
  display: block;
  width: 100%;
  
}
#image{
  max-width: 300px;
  width: 50%;
  display: block;
  margin: auto;
  margin-bottom: 10px;
  border: solid white 2px;
  border-radius: 50%;
  
}
#header-div{
  text-align: center;
}
a {
  text-decoration: none;
  color: darkorange;
}
#img-caption {
  font-size: 12px;
  margin-bottom: 50px;
}
#article-div {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-right: 10%;
  margin-left: 10%;
}
