<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<main>
  <div class="title-div">
    <h1 id="title">
      Register Subscription
    </h1>
  </div>
  <div class="description-div">
    <p id="description">
      <i>Thank you for spending your time to improve us!</i>
    </p>
  </div>
  <form id="survey-form">
    <div class="field-div">
      <fieldset>
        <div class="name-div">
          <label for="name" id="name-label">Name</label><br>
          <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
        </div>
        <div class="email-div">
          <label for="email" id="email-label">Email</label><br>
          <input type="email" id="email" name="email" placeholder="Enter your Email" required><br><br>
        </div>
        <div class="age-div">
          <label for="age" id="number-label">Age</label><br>
          <input type="number" id="number" name="age" min="18" max="100" placeholder="Age"><br><br>
        </div>
          <label for="status" id="status-label">Which option describes for your current status?</label><br>
        <div class="status-div">
          <select id="dropdown" name="status">
            <option value="" disabled selected>Select your current status</option>
            <option value="high-school" enabled>High School</option>
            <option value="teacher"enabled>Teacher</option>
            <option value="college"enabled>College</option>
            <option value="full-time-job"enabled>Full Time Job</option>
            <option value="freelancer"enabled>Freelancer</option>
            <option value="void"enabled>Prefer not to say</option>
            <option value="other"enabled>Other</option>
          </select><br><br>
        </div>
        <div class="choice-div">
          <label for="choice" id="choice-label">Select your choice of our subscriptions</label><br>
          <input type="radio" name="choice" id="choice1" value="personal">Personal</input><br>
          <input type="radio" name="choice" id="choice2" value="company">Companies</input><br><br>
        </div>
        <div class="source-div">
          <label for="source" id="source-label">Where / How do you know about us?</label><br>
          <input type="checkbox" name="source" id="source1" value="friend">Friend</input><br>
          <input type="checkbox" name="source" id="source2" value="website">Website</input><br>
          <input type="checkbox" name="source" id="source3" value="social-media">Social Media</input><br>
          <input type="checkbox" name="source" id="source4" value="ads">Ads</input><br>
          <input type="checkbox" name="source" id="source5" value="youtube">Youtube</input><br>
          <input type="checkbox" name="source" id="source6" value="other">Other</input><br><br>
        </div>
        <div class="review-div">
          <label for="review" id="review-label">Any comments / suggestions for us?</label><br>
          <textarea autofocus id="review" name="review" placeholder="Enter your comment here...">
          </textarea><br>
        </div>
        <div class="submit-div">
          <button type="submit" value="submit-form" name="submit" id="submit">Submit
          </button>
        </div>
      </fieldset>
     </div>
   </form>
</main>

