body {
  font-family: 'Trebuchet MS',sans-serif;
  color: ghostwhite;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  background-image: url("https://image.freepik.com/free-photo/people-working-business-project-together_23-2148746319.jpg");
  backdrop-filter: blur(5px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
  object-position: 50% 50%;
}
.title-div {
  text-align: center;
}
.description-div {
  text-align: center;
}
.field-div {
  padding: 20px 20px 20px 20px;
  background-color: #926AA6;
  border: none;
  border-radius: 4px;
  width: 50%;
  margin: 0 auto;
}
fieldset {
  border: none;
  width: auto;
}
[placeholder]{
  font-size: 13px;
  font-family: 'Trebuchet MS';
}
#name,#email,#number {
  overflow: hidden;
  border: none;
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 10px;
  width:100%;
}
select {
  border: none;
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 100%;
  margin-top: 10px;
  color: black;
}
input {
  border:none;
  margin-top: 10px;
}
#review {
  border: none;
  border-radius: 3px;
  width: 100%;
  margin-top: 10px;
  resize: none;
  height: 100px;
}
.submit-div button {
  margin-top: 20px;
  display: block;
  align-items: center;
  width: 100%;
}
#submit {
  border: none;
  border-radius: 3px;
  height: 50px;
  background-color: #363945;
  color: ghostwhite;
  font-size: 16px;
}

